Tuesday 2023-08-29 12h50 utc+1

Platform: @DJDevon3's TR=COWBELL with Raspberry Pi PicoW

IDE: mu-editor

REPL output:     (Note: my_debug flag = False)

---------------------------------------------------------------------------------
import gc added
and gc.collect() added in code 
-------------------------------------------------------------------------------


]0;🐍Wi-Fi: No IP | Done | 8.2.3\]0;🐍Wi-Fi: No IP | Done | 8.2.3\
Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
]0;🐍192.168.xx.yy | code.py | 8.2.3\

TR-COWBELL test
Board:
raspberry_pi_pico_w
Filesystem:Writeable
OLED driver: SH1107
--------------------



note sets          <<<=== loading of saved loops from file 'saved_loops.json' into memory (state.saved_loops)
have been
read from file
saved_loops.json
successfully


0 button active      <<<=== first display of pr_state() screen
------------------
0/   0   0   0   0 
     0   0   0   0 
1/   0   0   0   0 
     0   0   0   0 
------------------
No buttons active
mode:indx.NoteSet:6   <<<=== mode 'index' (default) and notes set #6 loaded (the 'zero notes set')



1 button active
------------------
0/   0   0  C4   0   <<<=== key btn 3 selected
     0   0   0   0 
1/   0   0   0   0 
     0   0   0   0 
------------------
selected idx: 3
mode:indx.NoteSet:6



2 buttons active
------------------
0/   0   0  C4   0 
     0   0  C4   0   <<<=== key btn 7 selected
1/   0   0   0   0 
     0   0   0   0 
------------------
selected idx: 7
mode:indx.NoteSet:6



4 buttons active
------------------
0/   0   0  C4   0 
     0   0  C4   0 
1/   0   0  C4   0   <<<=== key btn 11 selected
     0   0   0   0 
------------------
selected idx: 11
mode:indx.NoteSet:6



4 buttons active
------------------
0/   0   0  C4   0 
     0   0  C4   0 
1/   0   0  C4   0 
     0   0  C4   0   <<<=== key btn 15 selected
------------------
selected idx: 11
mode:indx.NoteSet:6



|---- Mode -----|
     mchg 1   
  >> indx 2 <<   <<<=== mode change menu appeared after double click the encoder button
     note 3   
     file 4   
     midi 5   
     fift 6   
     nkey 7   
| Exit=>Enc Btn |



|---- Mode -----|
     mchg 1   
     indx 2   
  >> note 3 <<   <<<=== mode change menu selector moved down one step after turning the encoder control clockwise (CW)
     file 4   
     midi 5   
     fift 6   
     nkey 7   
| Exit=>Enc Btn |



|---- Mode -----|
     mchg 1   
     indx 2   
     note 3   
  >> file 4 <<    <<<=== mode change menu selector moved down one more step after turning the encoder control clockwise (CW) a 2nd time
     midi 5   
     fift 6   
     nkey 7   
| Exit=>Enc Btn |



4 buttons active    <<<=== pr_state() screen after pressing the encoder button one time
------------------
0/   0   0  C4   0 
     0   0  C4   0 
1/   0   0  C4   0 
     0   0  C4   0 
------------------
selected idx: 11
mode:file.NoteSet:6   <<<=== mode 'file'



removing file:    <<<=== after pressing BUTTON 5 (Middle button) of D-pad one time. (Saving loops)
saved_loops.bak



file:
saved_loops.bak
successfully removed



file:
saved_loops.json
successfully renamed to:
saved_loops.bak




Saving
note sets (loops)
to file:
saved_loops.json



note sets (loops)  <<<=== file removing, renaming and file saving completed
saved to file
saved_loops.json
successfully



4 buttons active      <<<=== pr_state() screen after completion of saving loops.
------------------
0/   0   0  C4   0 
     0   0  C4   0 
1/   0   0  C4   0 
     0   0  C4   0 
------------------
selected idx: 11
mode:file.NoteSet:6

